<component name="libraryTable">
  <library name="Flutter Plugins" type="FlutterPluginsLibraryType">
    <CLASSES>
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging_web-2.0.3" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage_web-1.1.2" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-2.3.0" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage-8.1.3" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/sms_autofill-2.0.1" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-2.0.2" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-1.3.1" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.7.5+4" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-2.4.0" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-2.0.1" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-1.4.1" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-2.0.6" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-1.4.0" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/package_info-2.0.2" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_for_web-2.1.2" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-10.0.4" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.3" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.2" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-1.1.0" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler-8.1.4+2" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.0.2" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-8.0.8" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-2.0.2" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>