<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging:22.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f4048cfa4150c6e561f81c0cabe6faac/jetified-firebase-messaging-22.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f4048cfa4150c6e561f81c0cabe6faac/jetified-firebase-messaging-22.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f4048cfa4150c6e561f81c0cabe6faac/jetified-firebase-messaging-22.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-messaging/22.0.0/afa090c79eabeb362da6948c4cc926f3803f8d4e/firebase-messaging-22.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>